<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Pami!</title>
    <!-- <link href="css/lateral.css" rel="stylesheet"> -->
    <link href="css/horizontal.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">PRINCIPAL</a></li>
            <li><a href="projetos.html">PROJETOS</a></li>
            <li><a href="sobre.html">SOBRE MIM</a></li>
            <li><a href="novidades.html">NOVIDADES</a></li>
            <li><a href="formulario.html">CONTATO</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="text-left">
            <h1>SOBRE MIM:</h1>
            <ul>
                <li><strong>Nome:</strong> Pâmela Wiechorek</li>
                <li><strong>Idade:</strong> 24 anos</li>
                <li>Ensino Superior Cursando em Ciência da Computação</li>
            </ul>
            <h2>EXPERIÊNCIA</h2>
            <blockquote><h3><strong>Marketing e Social Media</strong> | <em>Restaurante Só na Brasa</em> | 2023 - ????</h3>
            <p>
                Focado em trafego pago e atendimento ao cliente, criando conteúdo voltado as Redes Sociais baseado em estratégias para captação de clientes.
            </p></blockquote>
            <h2>REDES SOCIAIS</h2>
            <a href="https://github.com/minyrads" target="_blank"><img src="imgs/githubicon.png" width="34px" alt="Icone Github"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/p%C3%A2mela-wiechorek-527613303/" target="_blank"><img src="imgs/linkedinicon.png" alt="Linkedin Icone" width="34px"></a>
            </div>
        <div class="imagem">
            <img src="imgs/eu.jpg" alt="Pami Pami" width="400px">
        </div>
    </div>
    <footer>
        <hr>
        <p>Todos os direitos reservados © 2024 | Pâmela Wiechorek Paludo</p>
    </footer>
</body>
</html>